# ad-terminal

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: android-apk.yml  windows-player.yml
android-tv-player/: settings.gradle
android-tv-player/app/: build.gradle
android-tv-player/app/src/main/: AndroidManifest.xml
android-tv-player/app/src/main/java/com/adterminal/player/: BootReceiver.kt  MainActivity.kt
android-tv-player/app/src/main/res/drawable/: ic_launcher.xml
android-tv-player/app/src/main/res/values/: strings.xml  styles.xml
server/: tsconfig.json
server/src/: db.ts  index.ts
web/src/: main.tsx  styles.css
windows-player/: package-lock.json  package.json
windows-player/src/: main.js  preload.js
windows-player/src/renderer/: index.html  renderer.js  styles.css
