plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.adterminal.player"
    compileSdk 35

    defaultConfig {
        applicationId "com.adterminal.player"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }
}
